/* Generated by Yosys 0.60+70 (git sha1 8101c87fa, clang++ 18.1.8 -fPIC -O3) */

(* top =  1  *)
(* src = "counter_scan1.v.chain-intermediate.v:171.1-271.10" *)
module counter(clk, rst, Q, sin, shift, sout, tck, test);
  (* src = "counter_scan1.v.chain-intermediate.v:189.9-189.12" *)
  input clk;
  wire clk;
  (* src = "counter_scan1.v.chain-intermediate.v:185.9-185.12" *)
  input rst;
  wire rst;
  (* src = "counter_scan1.v.chain-intermediate.v:193.16-193.17" *)
  output [3:0] Q;
  wire [3:0] Q;
  (* src = "counter_scan1.v.chain-intermediate.v:183.9-183.12" *)
  input sin;
  wire sin;
  (* src = "counter_scan1.v.chain-intermediate.v:186.9-186.14" *)
  input shift;
  wire shift;
  (* src = "counter_scan1.v.chain-intermediate.v:184.10-184.14" *)
  output sout;
  wire sout;
  (* src = "counter_scan1.v.chain-intermediate.v:187.9-187.12" *)
  input tck;
  wire tck;
  (* src = "counter_scan1.v.chain-intermediate.v:188.9-188.13" *)
  input test;
  wire test;
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  (* src = "counter_scan1.v.chain-intermediate.v:56.3-62.6" *)
  wire _04_;
  (* src = "counter_scan1.v.chain-intermediate.v:56.3-62.6" *)
  wire _05_;
  (* src = "counter_scan1.v.chain-intermediate.v:56.3-62.6" *)
  wire _06_;
  (* src = "counter_scan1.v.chain-intermediate.v:56.3-62.6" *)
  wire _07_;
  (* src = "counter_scan1.v.chain-intermediate.v:124.8-124.35" *)
  wire _08_;
  (* src = "counter_scan1.v.chain-intermediate.v:134.8-134.28" *)
  wire _09_;
  (* src = "counter_scan1.v.chain-intermediate.v:144.8-144.28" *)
  wire _10_;
  (* src = "counter_scan1.v.chain-intermediate.v:154.8-154.28" *)
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  wire _29_;
  wire _30_;
  (* src = "counter_scan1.v.chain-intermediate.v:194.14-194.19" *)
  wire \Q_din[0] ;
  (* src = "counter_scan1.v.chain-intermediate.v:194.14-194.19" *)
  wire \Q_din[1] ;
  (* src = "counter_scan1.v.chain-intermediate.v:194.14-194.19" *)
  wire \Q_din[2] ;
  (* src = "counter_scan1.v.chain-intermediate.v:194.14-194.19" *)
  wire \Q_din[3] ;
  (* hdlname = "__BoundaryScanRegister_output__0__ sout" *)
  (* src = "counter_scan1.v.chain-intermediate.v:52.10-52.14" *)
  wire \__BoundaryScanRegister_output__0__.sout ;
  (* hdlname = "__BoundaryScanRegister_output__1__ sout" *)
  (* src = "counter_scan1.v.chain-intermediate.v:52.10-52.14" *)
  wire \__BoundaryScanRegister_output__1__.sout ;
  (* hdlname = "__BoundaryScanRegister_output__2__ sout" *)
  (* src = "counter_scan1.v.chain-intermediate.v:52.10-52.14" *)
  wire \__BoundaryScanRegister_output__2__.sout ;
  (* hdlname = "__uuf__ __clk_source__" *)
  (* src = "counter_scan1.v.chain-intermediate.v:88.8-88.22" *)
  wire \__uuf__.__clk_source__ ;
  INVX1 _31_ (
    .A(rst),
    .Y(_00_)
  );
  INVX1 _32_ (
    .A(\Q_din[3] ),
    .Y(_12_)
  );
  INVX1 _33_ (
    .A(\Q_din[2] ),
    .Y(_13_)
  );
  INVX1 _34_ (
    .A(\Q_din[1] ),
    .Y(_14_)
  );
  INVX1 _35_ (
    .A(\Q_din[0] ),
    .Y(_15_)
  );
  INVX1 _36_ (
    .A(shift),
    .Y(_16_)
  );
  INVX1 _37_ (
    .A(clk),
    .Y(_17_)
  );
  NAND2X1 _38_ (
    .A(\Q_din[3] ),
    .B(shift),
    .Y(_18_)
  );
  OAI21X1 _39_ (
    .A(_15_),
    .B(shift),
    .C(_18_),
    .Y(_04_)
  );
  NAND2X1 _40_ (
    .A(shift),
    .B(\__BoundaryScanRegister_output__0__.sout ),
    .Y(_19_)
  );
  OAI21X1 _41_ (
    .A(_14_),
    .B(shift),
    .C(_19_),
    .Y(_05_)
  );
  NAND2X1 _42_ (
    .A(shift),
    .B(\__BoundaryScanRegister_output__1__.sout ),
    .Y(_20_)
  );
  OAI21X1 _43_ (
    .A(_13_),
    .B(shift),
    .C(_20_),
    .Y(_06_)
  );
  NAND2X1 _44_ (
    .A(shift),
    .B(\__BoundaryScanRegister_output__2__.sout ),
    .Y(_21_)
  );
  OAI21X1 _45_ (
    .A(_12_),
    .B(shift),
    .C(_21_),
    .Y(_07_)
  );
  NAND2X1 _46_ (
    .A(tck),
    .B(test),
    .Y(_22_)
  );
  OAI21X1 _47_ (
    .A(_17_),
    .B(test),
    .C(_22_),
    .Y(\__uuf__.__clk_source__ )
  );
  NAND2X1 _48_ (
    .A(\Q_din[1] ),
    .B(\Q_din[0] ),
    .Y(_23_)
  );
  NAND3X1 _49_ (
    .A(\Q_din[2] ),
    .B(\Q_din[1] ),
    .C(\Q_din[0] ),
    .Y(_24_)
  );
  NAND2X1 _50_ (
    .A(_00_),
    .B(_16_),
    .Y(_25_)
  );
  XNOR2X1 _51_ (
    .A(_12_),
    .B(_24_),
    .Y(_26_)
  );
  OAI22X1 _52_ (
    .A(_13_),
    .B(_16_),
    .C(_25_),
    .D(_26_),
    .Y(_11_)
  );
  XNOR2X1 _53_ (
    .A(_13_),
    .B(_23_),
    .Y(_27_)
  );
  OAI22X1 _54_ (
    .A(_14_),
    .B(_16_),
    .C(_25_),
    .D(_27_),
    .Y(_10_)
  );
  AOI21X1 _55_ (
    .A(\Q_din[1] ),
    .B(_16_),
    .C(\Q_din[0] ),
    .Y(_28_)
  );
  OAI21X1 _56_ (
    .A(_14_),
    .B(_15_),
    .C(_00_),
    .Y(_29_)
  );
  AOI21X1 _57_ (
    .A(_16_),
    .B(_29_),
    .C(_28_),
    .Y(_09_)
  );
  NAND2X1 _58_ (
    .A(shift),
    .B(sin),
    .Y(_30_)
  );
  OAI21X1 _59_ (
    .A(\Q_din[0] ),
    .B(_25_),
    .C(_30_),
    .Y(_08_)
  );
  INVX1 _60_ (
    .A(rst),
    .Y(_01_)
  );
  INVX1 _61_ (
    .A(rst),
    .Y(_02_)
  );
  INVX1 _62_ (
    .A(rst),
    .Y(_03_)
  );
  (* src = "counter_scan1.v.chain-intermediate.v:56.3-62.6" *)
  DFFSR _63_ (
    .CLK(tck),
    .D(_07_),
    .Q(sout),
    .R(_00_),
    .S(1'b1)
  );
  (* src = "counter_scan1.v.chain-intermediate.v:56.3-62.6" *)
  DFFSR _64_ (
    .CLK(tck),
    .D(_06_),
    .Q(\__BoundaryScanRegister_output__2__.sout ),
    .R(_01_),
    .S(1'b1)
  );
  (* src = "counter_scan1.v.chain-intermediate.v:56.3-62.6" *)
  DFFSR _65_ (
    .CLK(tck),
    .D(_05_),
    .Q(\__BoundaryScanRegister_output__1__.sout ),
    .R(_02_),
    .S(1'b1)
  );
  (* src = "counter_scan1.v.chain-intermediate.v:56.3-62.6" *)
  DFFSR _66_ (
    .CLK(tck),
    .D(_04_),
    .Q(\__BoundaryScanRegister_output__0__.sout ),
    .R(_03_),
    .S(1'b1)
  );
  (* hdlname = "__uuf__ _14_" *)
  (* module_not_derived = 32'b00000000000000000000000000000001 *)
  (* src = "counter.v:7.1-12.4" *)
  DFFPOSX1 \__uuf__._14_  (
    .CLK(\__uuf__.__clk_source__ ),
    .D(_08_),
    .Q(\Q_din[0] )
  );
  (* hdlname = "__uuf__ _15_" *)
  (* module_not_derived = 32'b00000000000000000000000000000001 *)
  (* src = "counter.v:7.1-12.4" *)
  DFFPOSX1 \__uuf__._15_  (
    .CLK(\__uuf__.__clk_source__ ),
    .D(_09_),
    .Q(\Q_din[1] )
  );
  (* hdlname = "__uuf__ _16_" *)
  (* module_not_derived = 32'b00000000000000000000000000000001 *)
  (* src = "counter.v:7.1-12.4" *)
  DFFPOSX1 \__uuf__._16_  (
    .CLK(\__uuf__.__clk_source__ ),
    .D(_10_),
    .Q(\Q_din[2] )
  );
  (* hdlname = "__uuf__ _17_" *)
  (* module_not_derived = 32'b00000000000000000000000000000001 *)
  (* src = "counter.v:7.1-12.4" *)
  DFFPOSX1 \__uuf__._17_  (
    .CLK(\__uuf__.__clk_source__ ),
    .D(_11_),
    .Q(\Q_din[3] )
  );
  assign Q = { \Q_din[3] , \Q_din[2] , \Q_din[1] , \Q_din[0]  };
endmodule
